backend_url =https://tylerhkmonta-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=yhttps://sentianalyzer.1izmq0i6qt66.us-south.codeengine.appdomain.cloud